PORT=5000
DB_NAME=sumbersari_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql
NODE_ENV=development
JWT_SECRET=MySuperSecretKey12345!

ENCRYPTION_KEY=b2d9f5b8d3e3409f980c23d1456e4f13af12f76ea0a9cc7e8b24ff6e041f9a2e
